# GrocerryApp

Backed/BusinessLogicLayer/: BusinessLogicLayer.csproj
Backed/BusinessLogicLayer/Services/: cartServices.cs  categoryServices.cs  itemServices.cs  orderServices.cs  ordersCountServices.cs  reviewServices.cs  userServices.cs
Backed/DataAccessLayer/: DataAccessLayer.csproj
Backed/DataAccessLayer/Data/: ApplicationDbContext.cs
Backed/DataAccessLayer/Migrations/: 20230612033611_initial.Designer.cs  20230612033611_initial.cs  20230613134440_reviewTableAdded.Designer.cs  20230613134440_reviewTableAdded.cs  20230613141620_reviewTableAddes.Designer.cs  20230613141620_reviewTableAddes.cs  20230614090151_orderCountTableAddes.Designer.cs  20230614090151_orderCountTableAddes.cs  20230614090727_ordersCountTableAddes.Designer.cs  20230614090727_ordersCountTableAddes.cs  ApplicationDbContextModelSnapshot.cs
Backed/DataAccessLayer/Models/: CART.cs  CATEGORY.cs  IMAGE.cs  ITEM.cs  ORDER.cs  ORDERCOUNT.cs  ORDERSCOUNT.cs  REVIEWS.cs  USER.cs  jwtService.cs
Backed/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Backed/WebApplication1/Controllers/: cartController.cs  categoryController.cs  imageController.cs  itemController.cs  orderController.cs  ordersCountController.cs  reviewController.cs  userController.cs
Backed/WebApplication1/Properties/: launchSettings.json
